# ProyectoFinal_2026

./: .gitignore  README.md  package-lock.json  package.json
apps/workffice-backend/: Dockerfile  Dockerfile.dev  Dockerfile.mysql_authentication.dev  Dockerfile.mysql_backoffice.dev  Dockerfile.mysql_booking.dev  Makefile  build.gradle  docker-compose-prod.yml  docker-compose-test.yml
apps/workffice-frontend/: Dockerfile  package.json
apps/workffice-frontend/src/assets/scss/paper-dashboard/react/custom/: _sidebar-and-main-panel.scss
docker/: docker-compose.yml
workffice-frontend-master/: README.md
workffice-frontend-master/src/components/Notice/: NewNotice.js
